* {
  font-size: 16px;
  margin: 0;
}

body {
  background-color: var(--background-l);
}

:root {
  --primario-l: #2174ad;
  --secundario-l: #82c885;
  --terceario: #31a8f7;
  --cuaternario-l: #8f6ded;
  --background-l: #ebebeb;

  --text: #7c838a;

  --primario-d: #008dff;
  --secundario-d: #8df091;
  --cuaternario-d: #6c3bf4;
  --background-d: rgba(0, 0, 0, 0.75);
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primario-l);
}

.nav__a, .nav__logo {
  margin: 0vh 3vw 0vh 3vw;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.nav__logo__img {
  width: 12vw;
  height: 9vh;
}

.nav__img {
  width: 5vh;
  height: 5vh;
  position: absolute;
  top: 1vh;
  left: 95%;
}

#img-bkg {
  width: 100%;
  height: 30vh;
}

#user-img {
  width: 15vw;
  height: 15vw;
  border: 1px solid #000000;
  border-radius: 50%;
}

.publication-img {
  width: 10vw;
  height: 15vh;
}

#user-data {
  width: 100%;
  margin: -15vh 0vh 0vh 0vh;
  text-align: center;
  grid-area: item1;
}

#user-activity {
  width: 100%;
  margin: auto;
  margin-top: 0%;
  text-align: center;
  grid-area: item2;
}

#user-container {
  width: 80vw;
  height: 60vh;
  margin: auto;
  display: grid;
  grid-template-areas: "item1 item2";
  grid-template-columns: 1fr 2fr;
}

.publication {
  width: 19%;
  height: 30vh;
  margin: 0vh 3% 0vh 3%;
  border: 1px solid #000000;
  border-radius: 10%;
  background-color: #ffffff;
}

.boardPublication {
  width: 100%;
  display: flex;
}

.publication-img {
  width: 100%;
  position: relative;
}

.user-lbl,
.user-h3,
.publication-h3,
.publication-description {
  margin: 2vh 0vw 2vh 0vw;
  display: block;
}

.user-btn {
  margin: 2vh 0vw 2vh 0vw;
}

.editContainer{
  width: 50vw;
  height: 50vh;
}

@media screen and (max-width: 850px) {
  #user-container {
    grid-template-areas:
      "item1"
      "item2";
  }
}
